LoadModule headers_module modules/mod_headers.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so


CustomLog /var/log/httpd/access.log combined
ErrorLog /var/log/httpd/error.log

<VirtualHost *:80>
ServerName ---
LimitRequestFieldSize 16384

<FilesMatch "\.(js|css|woff|woff2|png|jpg)$">
	Header set Cache-Control "max-age=604800, private"
</FilesMatch>

<FilesMatch "(?<!\.js|\.css)$">
	Header set Cache-Control "no-cache, no-store, must-revalidate"
	Header set Pragma "no-cache"
	Header set expire 0
</FilesMatch>

<Proxy *>
Order deny,allow
Allow from all
</Proxy>
SSLProxyEngine on

<Location /_dashboards/>
Allow from all

AuthType Basic
AuthName "Member"
AuthUserFile /etc/httpd/conf.d/.htpasswd
Require valid-user


# Make Remote user set by authentication available as env variable 
RewriteEngine on
RewriteCond %{REMOTE_USER} (.*)
RewriteRule .* - [E=ENV_REMOTE_USER:%1]
RequestHeader set X-Proxy-REMOTE-USER %{ENV_REMOTE_USER}e
RequestHeader unset Authorization


	Header set Cache-Control "no-cache, no-store, must-revalidate"
	Header set Pragma "no-cache"
	Header set expire 0
ProxyPass "http://IP/"
ProxyPassreverse "http://IP/"
</Location> 

</VirtualHost>
